<!DOCTYPE html>
<html>
  <head>
	<title>The Internet Canvas</title>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">
  </head>
  <body id="body">
	<canvas id="canvas" style="outline: black 3px solid"></canvas>
	<button id="brush_btn">Brush</button>
	<button id="eraser_btn">Eraser</button>
	<script type='module' src="canvas.js"></script>
	<script type='module' src="freehand.js"></script>
	<script type='module' src="text.js"></script>
	<script type='module' src="websocket.js"></script>
  </body>
</html>